In [1]:
import pandas as pd

flights = pd.read_csv("flights.csv")
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [ ]:
# .describe() function in pandas is similar to summary() in R
# can call .describe() on the whole DataFrame or
# can call .describe() on a single column within DataFrame (i.e., flights.year.describe() )

flights.describe()
flights.tailnum.describe()

In [2]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [ ]:
# calling average on a column
# if calling .mean() on entire DataFrame, it crashes computer

flights.dep_time.mean()

In [3]:
flights.dep_time.mean()

1349.1099473093045

In [5]:
# for non-numeric data, you *might* be interested in unique names
# similar unique() in tidyverse

flights.carrier.unique()

array(['UA', 'AA', 'B6', 'DL', 'EV', 'MQ', 'US', 'WN', 'VX', 'FL', 'AS',
       '9E', 'F9', 'HA', 'YV', 'OO'], dtype=object)

In [7]:
# the equivalent of group_by() %>% tally(sort = TRUE) in Tidyverse

flights.carrier.value_counts()
flights.dest.value_counts()

ORD    17283
ATL    17215
LAX    16174
BOS    15508
MCO    14082
       ...
HDN       15
SBN       10
ANC        8
LGA        1
LEX        1
Name: dest, Length: 105, dtype: int64

In [ ]:
#flights.head()

# understand .map() function, but not sure what `lambda p: p` does

flights_distance_mean = flights.distance.mean()
flights_distance_mean

flights.distance.map(lambda p: p - flights_distance_mean)

In [7]:
flights.head()

# combine two strings (Origin and Destination)

#flights.origin + " - " + flights.dest

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [13]:
# create a variable showing highest air_time-to-distance ratio

ratio = (flights.air_time / flights.distance).idxmax()

which_origin = flights.loc[ratio, 'origin']

which_origin

'LGA'

In [17]:
flights.origin.value_counts()

# Counting the number of times EWR appears in the 'origin' column
n_ewr = flights.origin.map(lambda ori: "EWR" in ori).sum()
n_ewr
n_lga = flights.origin.map(lambda ori: 'LGA' in ori).sum()
n_lga

descriptor_counts = pd.Series([n_ewr, n_lga], index=['EWR', 'LGA'])
descriptor_counts

EWR    120835
LGA    104662
dtype: int64