In [1]:
import pandas as pd

flights = pd.read_csv("flights.csv")
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [5]:
# Replicate what value_counts does with groupby()

# value_counts() sorts automatically
# flights.carrier.value_counts()

flights.groupby('carrier').carrier.count()

carrier
9E    18460
AA    32729
AS      714
B6    54635
DL    48110
EV    54173
F9      685
FL     3260
HA      342
MQ    26397
OO       32
UA    58665
US    20536
VX     5162
WN    12275
YV      601
Name: carrier, dtype: int64

In [7]:
# after groupby() you can use any 'summary function' i.e., min()
# for operation on another column

# find the shortest distance for *each* carrier
flights.groupby('carrier').distance.min()

carrier
9E      94
AA     187
AS    2402
B6     173
DL      94
EV      80
F9    1620
FL     397
HA    4983
MQ     184
OO     229
UA     116
US      17
VX    2248
WN     169
YV      96
Name: distance, dtype: int64

In [9]:
# use the apply() method on a groupby()

# groupby carrier, then for each grouping, find the tailnum (with index 1)
# the index can be changed to any number
flights.groupby('carrier').apply(lambda df: df.tailnum.iloc[1])

carrier
9E    N8444F
AA    N3ALAA
AS    N553AS
B6    N516JB
DL    N971DL
EV    N11107
F9    N263AV
FL    N977AT
HA    N380HA
MQ    N730MQ
OO    N813SK
UA    N24211
US    N535UW
VX    N635VA
WN    N789SW
YV    N508MJ
dtype: object

In [10]:
# groupby two columns, then .apply() to find largest hour per combination

flights.groupby(['carrier', 'tailnum']).apply(lambda df: df.loc[df.hour.idxmax()])

                 year  month  day  dep_time  sched_dep_time  dep_delay  \
carrier tailnum
9E      N146PQ   2013      1    7     614.0             615       -1.0
        N153PQ   2013      1    8     612.0             615       -3.0
        N161PQ   2013      1    9     615.0             615        0.0
        N162PQ   2013      1   25    1530.0            1250      160.0
        N170PQ   2013      5    1    1140.0            1145       -5.0
...               ...    ...  ...       ...             ...        ...
YV      N935LR   2013      4   12    1918.0            1740       98.0
        N938LR   2013      6   10       NaN            1735        NaN
        N939LR   2013      9   23    2021.0            2000       21.0
        N942LR   2013      5   12    1738.0            1740       -2.0
        N956LR   2013     10    9    1927.0            1735      112.0

                 arr_time  sched_arr_time  arr_delay carrier  flight tailnum  \
carrier tailnum
9E      N146PQ      812.0             855      -43.0      9E    3856  N146PQ
        N153PQ      901.0             855        6.0      9E    3856  N153PQ
        N161PQ        NaN             855        NaN      9E    3856  N161PQ
        N162PQ     1714.0            1449      145.0      9E    3694  N162PQ
        N170PQ     1339.0            1403      -24.0      9E    4194  N170PQ
...                   ...             ...        ...     ...     ...     ...
YV      N935LR     2117.0            1943       94.0      YV    2705  N935LR
        N938LR        NaN            1937        NaN      YV    2751  N938LR
        N939LR     2208.0            2211       -3.0      YV    2677  N939LR
        N942LR     1930.0            1943      -13.0      YV    2751  N942LR
        N956LR     2126.0            1946      100.0      YV    2751  N956LR

                origin dest  air_time  distance  hour  minute  \
carrier tailnum
9E      N146PQ     JFK  ATL     100.0       760     6      15
        N153PQ     JFK  ATL     124.0       760     6      15
        N161PQ     JFK  ATL       NaN       760     6      15
        N162PQ     EWR  DTW      84.0       488    12      50
        N170PQ     EWR  ATL     105.0       746    11      45
...                ...  ...       ...       ...   ...     ...
YV      N935LR     LGA  CLT      89.0       544    17      40
        N938LR     LGA  CLT       NaN       544    17      35
        N939LR     LGA  CLT      79.0       544    20       0
        N942LR     LGA  CLT      90.0       544    17      40
        N956LR     LGA  CLT      83.0       544    17      35

                            time_hour
carrier tailnum
9E      N146PQ   2013-01-07T11:00:00Z
        N153PQ   2013-01-08T11:00:00Z
        N161PQ   2013-01-09T11:00:00Z
        N162PQ   2013-01-25T17:00:00Z
        N170PQ   2013-05-01T15:00:00Z
...                               ...
YV      N935LR   2013-04-12T21:00:00Z
        N938LR   2013-06-10T21:00:00Z
        N939LR   2013-09-24T00:00:00Z
        N942LR   2013-05-12T21:00:00Z
        N956LR   2013-10-09T21:00:00Z

[4060 rows x 19 columns]

In [11]:
# us agg() to run statistical summaries after groupby()
# equivalent to group_by() %>% summarize() in tidyverse

flights.groupby(['origin']).distance.agg([len, min, max])

           len  min   max
origin
EWR     120835   17  4963
JFK     111279   94  4983
LGA     104662   96  1620

In [4]:
pip install siuba

Requirement already satisfied: siuba in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (0.0.24)
Requirement already satisfied: SQLAlchemy>=1.1.18 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from siuba) (1.3.18)
Requirement already satisfied: PyYAML>=3.0.0 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from siuba) (5.3.1)
Requirement already satisfied: numpy>=1.12.0 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from siuba) (1.18.5)
Requirement already satisfied: pandas>=0.24.0 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from siuba) (1.0.5)
Requirement already satisfied: python-dateutil>=2.6.1 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24.0->siuba) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24.0->siuba) (2020.1)
Requirement already satisfied: six>=1.5 in /Users/paulapivat/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.6.1->pandas>=0.24.0->siuba) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
from siuba import _, group_by, summarize
from siuba.data import mtcars

(flights
    >> group_by(_.origin)
    >> summarize(avg_distance = _.distance.mean())
)

  origin  avg_distance
0    EWR   1056.742790
1    JFK   1266.249077
2    LGA    779.835671

In [10]:
(flights
     >> group_by(_.origin)
     >> summarize(len_distance = _.distance.count(),
                  max_distance = _.distance.max(), 
                  min_distance = _.distance.min())
)

  origin  len_distance  max_distance  min_distance
0    EWR        120835          4963            17
1    JFK        111279          4983            94
2    LGA        104662          1620            96

In [11]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z