In [2]:
# Investigate data types within DataFrame or Series

import pandas as pd

flights = pd.read_csv('flights.csv')
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [17]:
# int64
flights.year.dtype
flights.sched_dep_time.dtype
flights.hour.dtype
flights.day.dtype

# float64
flights.dep_time.dtype
flights.arr_delay.dtype

# 'O' Python Object
# note: columns of strings do not have their own type, they are given 'object' type
flights.tailnum.dtype
flights.origin.dtype
flights.dest.dtype
flights.time_hour.dtype

# Check dtype for ALL columns
flights.dtypes

# pandas.core.frame.DataFrame
type(flights)

pandas.core.frame.DataFrame